监测程序服务端/MainWindow.xaml

<Window x:Class="监测程序服务端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:监测程序服务端"
        mc:Ignorable="d"
        Title="2延监测程序服务端" Height="750" Width="1100" WindowStyle="None" Background="White" Icon="/imgs/SG.png" WindowStartupLocation="CenterScreen" Loaded="MainForm_Load" Closing="MainForm_FormClosing">

    <Window.Resources>
        <Style x:Key="stdAndstjAGMshu" TargetType="local:AGMshu">
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid Height="40" DockPanel.Dock="Top" Background="NavajoWhite" MouseLeftButtonDown="MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="imgs/SG.ico" Width="40" Height="40" HorizontalAlignment="Left"/>
                <Label Content="2延监测程序服务端" FontSize="20" Foreground="DarkGoldenrod" Width="180" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Width="80" Grid.Column="1">
                <Button Name="btnMin" Content="&#xe621;" Click="Button_Click" Style="{StaticResource WindowControlButtonStyle}"/>
                <Button Name="btnClose" Style="{StaticResource WindowControlButtonStyle}" Content="&#xe60a;" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <DockPanel LastChildFill="True">
            <TabControl x:Name="TCjc">
                <!-- 温湿度 -->
                <TabItem x:Name="TIwsd" Header="温湿度" Style="{StaticResource mainTIStyle}">
                    <Grid>
                        <TabControl x:Name="TCwsd" TabStripPlacement="Left" DockPanel.Dock="Top" Margin="5" SelectionChanged="TCwsd_OnSelectionChanged">
                            <TabItem Header="尹中路">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="尹中路" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="yzlAGM009" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yzlAGM016" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="yzlAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="yzlAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yzlAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="郭巷">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="郭巷" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="130,30" Height="100">
                                            <local:AGMshu x:Name="gxAGM020" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM019" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM018" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM017" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM016" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM015" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM014" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM013" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM012" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="gxAGM011" Style="{StaticResource stdAndstjAGMshu}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="gxAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM008" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM009" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM010" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="gxAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM004" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gxAGM005" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="郭苑路">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="郭苑路" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="gylAGM016" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="gylAGM009" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="gylAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="gylAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="gylAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="尹山湖">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="尹山湖" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="yshAGM009" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="yshAGM016" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="yshAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="yshAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="yshAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="独墅湖南">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="独墅湖南" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="dshnAGM016" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshnAGM009" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="dshnAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="dshnAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshnAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header=" 独墅湖邻里中心" Margin="0,-1,-2,-3" FontSize="15" Height="40">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="独墅湖邻里中心" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="dshllzxAGM009" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="dshllzxAGM016" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="dshllzxAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="dshllzxAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="dshllzxAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="月亮湾">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <local:AGMping x:Name="ylwAGM011" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM012" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM013" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM014" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM005" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM004" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM003" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM002" Margin="0,5"/>
                                                <local:AGMping x:Name="ylwAGM001" Margin="0,5"/>
                                            </StackPanel>
                                            <StackPanel Width="600" VerticalAlignment="Center">
                                                <Label Content="月亮湾" FontSize="50" HorizontalAlignment="Center"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,0">
                                                <local:AGMping x:Name="ylwAGM015" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM016" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM017" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM018" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM019" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM020" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM021" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM022" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM023" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM024" Margin="0,3"/>
                                                <local:AGMping x:Name="ylwAGM025" Margin="0,3"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="松涛街">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="松涛街" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="130,30" Height="100">
                                            <local:AGMshu x:Name="stjAGM011" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM012" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM013" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM014" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM015" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM016" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM017" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM018" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM019" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stjAGM020" Style="{StaticResource stdAndstjAGMshu}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="stjAGM001" Margin="0,5"/>
                                                <local:AGMping x:Name="stjAGM002" Margin="0,5"/>
                                                <local:AGMping x:Name="stjAGM003" Margin="0,5"/>
                                                <local:AGMping x:Name="stjAGM004" Margin="0,5"/>
                                                <local:AGMping x:Name="stjAGM005" Margin="0,5"/>
                                                <local:AGMping x:Name="stjAGM021" Margin="0,5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="stjAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stjAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stjAGM008" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stjAGM009" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stjAGM010" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="金谷路">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="金谷路" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="jglAGM016" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jglAGM009" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="jglAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="jglAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jglAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="金尚路">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="金尚路" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="150,30" Height="100">
                                            <local:AGMshu x:Name="jslAGM009" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM010" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM011" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM012" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM013" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM014" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM015" Style="{StaticResource AGMshuStyle}"/>
                                            <local:AGMshu x:Name="jslAGM016" Style="{StaticResource AGMshuStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="jslAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM004" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="jslAGM005" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="jslAGM008" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="桑田岛">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="桑田岛" FontSize="50"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="130,30" Height="100">
                                            <local:AGMshu x:Name="stdAGM011" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM012" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM013" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM014" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM015" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM016" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM017" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM018" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM019" Style="{StaticResource stdAndstjAGMshu}"/>
                                            <local:AGMshu x:Name="stdAGM020" Style="{StaticResource stdAndstjAGMshu}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0">
                                            <StackPanel Orientation="Vertical">
                                                <local:AGMping x:Name="stdAGM001" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM002" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM003" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM004" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM005" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="600,0">
                                                <local:AGMping x:Name="stdAGM006" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM007" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM008" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM009" Style="{StaticResource AGMpingStyle}"/>
                                                <local:AGMping x:Name="stdAGM010" Style="{StaticResource AGMpingStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!-- 状态 -->
                <TabItem Name="TCzt" Header="状态" Style="{StaticResource mainTIStyle}">
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <!-- <RowDefinition/> -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="骑河" Grid.Row="0" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="富翔路" Grid.Row="1" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="尹中路" Grid.Row="2" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="郭巷" Grid.Row="3" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="郭苑路" Grid.Row="4" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="尹山湖" Grid.Row="5" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="独墅湖南" Grid.Row="6" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="独墅湖邻里中心" Grid.Row="7" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="月亮湾" Grid.Row="8" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="松涛街" Grid.Row="9" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="金谷路" Grid.Row="10" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="金尚路" Grid.Row="11" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <TextBlock Text="桑田岛" Grid.Row="12" Grid.Column="0" Style="{StaticResource stationTBStyle}"/>
                        <!--<StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal">
                    <Button Name="btnRefresh" Content="刷新" Style="{StaticResource RefreshBtnStyle}" Width="100" Height="40" Margin="30,0,10,0" Click="Button_Click"/>
                    <TextBlock Name="refreshIcon" Width="40" Height="40" Text="&#xe60b;" FontSize="40" FontFamily="/Fonts/#iconfont" VerticalAlignment="Center" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                    <Label Name="lbVersion" VerticalAlignment="Center" Margin="650,0,10,0" FontSize="18" Foreground="MidnightBlue" Content="版本号：V1.0.0.0"/>
                </StackPanel>-->
                        <!-- 使用循环生成StackPanel -->

                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
